apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f ../docker-compose.yaml --provider=openshift
    kompose.version: 1.17.0 (a74acad)
  creationTimestamp: null
  labels:
    io.kompose.service: activemq
  name: activemq
spec:
  ports:
  - name: "61616"
    port: 61616
    targetPort: 61616
  - name: "8161"
    port: 8161
    targetPort: 8161
  selector:
    io.kompose.service: activemq
status:
  loadBalancer: {}
